[gd_scene load_steps=8 format=3 uid="uid://ccmr037jucea2"]

[ext_resource type="Script" uid="uid://dd6eqao5i6iam" path="res://PlayerController.cs" id="1_uu6xs"]
[ext_resource type="Texture2D" uid="uid://cmsunywnrf3cr" path="res://icon.svg" id="2_r0du0"]
[ext_resource type="Script" uid="uid://dtyp1o8f24pt0" path="res://PlayerStats.cs" id="3_fos0i"]
[ext_resource type="PackedScene" uid="uid://byagu33pwlrpx" path="res://HealthBar.tscn" id="5_fos0i"]
[ext_resource type="PackedScene" uid="uid://do54yig24sdhp" path="res://Enemy.tscn" id="5_lgr22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu6xs"]
size = Vector2(129, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0du0"]
size = Vector2(1152, 46)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_uu6xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_uu6xs")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_r0du0")

[node name="PlayerStats" type="Node" parent="Player"]
script = ExtResource("3_fos0i")

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(576, 625)
shape = SubResource("RectangleShape2D_r0du0")

[node name="Polygon2D" type="Polygon2D" parent="Ground"]
position = Vector2(40, 258)
polygon = PackedVector2Array(-40, 390, 1112, 390, 1112, 344, -40, 344)

[node name="HealthBar" parent="." node_paths=PackedStringArray("PlayerStats") instance=ExtResource("5_fos0i")]
offset_left = 30.0
offset_top = 9.0
offset_right = 70.0
offset_bottom = 49.0
PlayerStats = NodePath("../Player/PlayerStats")

[node name="Node2D" parent="." instance=ExtResource("5_lgr22")]
position = Vector2(873, 538)
